EAGLE AutoRouter Statistics:

Job           : /Users/lpatiny/git/bioreactor/Eagle/Wiegand/v1.1/wiegand.brd

Start at      : 09:01:54 (03/07/14)
End at        : 09:02:17 (03/07/14)
Elapsed time  : 00:00:23

Signals       :    65   RoutingGrid: 8 mil  Layers: 2
Connections   :   135   predefined:  37 ( 0 Vias )

Router memory :   1010940

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:12  00:00:04  00:00:02  00:00:03  00:00:02
Number of Ripups  :         0        50         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        25         0         0         0         0

Routed            :         0        98        98        98        98        98
Vias              :         0       215       119       104       103       100
Resolution        :    27.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
