EAGLE AutoRouter Statistics:

Job           : /Users/lpatiny/git/bioreactor/Eagle/PCB/anemometer/version3-SMD v2/routed_anemo3.brd

Start at      : 11:08:23 (10/07/14)
End at        : 11:09:07 (10/07/14)
Elapsed time  : 00:00:44

Signals       :    45   RoutingGrid: 12 mil  Layers: 2
Connections   :   136   predefined:  16 ( 0 Vias )

Router memory :   390816

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:37  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0       318         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :        19       100       100       100       100       100
Vias              :         0        93        62        50        48        48
Resolution        :    25.7 %    85.3 %    85.3 %    85.3 %    85.3 %    85.3 %

Final             : 82.4% finished. Polygons may have fallen apart.
