EAGLE AutoRouter Statistics:

Job           : /Users/lpatiny/git/bioreactor/Eagle/PCB/anemometer/v3.1/routed_anemo3.brd

Start at      : 15:33:19 (11/07/14)
End at        : 15:33:21 (11/07/14)
Elapsed time  : 00:00:02

Signals       :    46   RoutingGrid: 14 mil  Layers: 2
Connections   :   139   predefined:  27 ( 0 Vias )

Router memory :   289408

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        14         0         0         0         0

Routed            :        18       112       112       112       112       112
Vias              :         0        89        44        35        29        30
Resolution        :    32.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 91.4% finished. Polygons may have fallen apart.
