EAGLE AutoRouter Statistics:

Job           : /Users/raffael/Desktop/Bioreactor/Eagle/PCB/anemometer/v3.1/routed_anemo3.brd

Start at      : 16:22:21 (11/07/14)
End at        : 16:22:31 (11/07/14)
Elapsed time  : 00:00:10

Signals       :    46   RoutingGrid: 14 mil  Layers: 2
Connections   :   139   predefined:  0 ( 0 Vias )

Router memory :   289408

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        41         0         0         0         0

Routed            :        18       139       139       139       139       139
Vias              :         0       120        64        51        46        44
Resolution        :    12.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
