EAGLE AutoRouter Statistics:

Job           : /Users/lpatiny/git/bioreactor/Eagle/PCB/anemometer/v3.1/routed_anemo3.brd

Start at      : 18:27:34 (10/07/14)
End at        : 18:27:47 (10/07/14)
Elapsed time  : 00:00:13

Signals       :    46   RoutingGrid: 16 mil  Layers: 2
Connections   :   139   predefined:  17 ( 0 Vias )

Router memory :   223212

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:09  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0       102         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :        20       101       101       101       102       102
Vias              :         0       101        59        50        53        54
Resolution        :    26.6 %    84.9 %    84.9 %    84.9 %    85.6 %    85.6 %

Final             : 82.7% finished. Polygons may have fallen apart.
