EAGLE AutoRouter Statistics:

Job           : /Users/raffael/Desktop/Bioreactor/Eagle/PCB/anemometer/v4routed/anemo4.brd

Start at      : 23:49:33 (31/07/14)
End at        : 23:49:40 (31/07/14)
Elapsed time  : 00:00:07

Signals       :    47   RoutingGrid: 10 mil  Layers: 2
Connections   :   142   predefined:  48 ( 14 Vias )

Router memory :   558360

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        93        94        94        94        94
Vias              :         0       215       262        74        70        62
Resolution        :    41.5 %    99.3 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
