Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/lpatiny/git/BioReactor/Eagle/PCB/pH meter/version42/phMeter v4.2.gpi

 Date              : 05/05/14 09:02 
 Plotfile          : /Users/lpatiny/git/BioReactor/Eagle/PCB/pH meter/version42/phMeter v4.2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0582inch               2
 D12      round     0.1223inch               2
 D13      octagon   0.1181inch               1
 D14      octagon   0.1266inch               1
 D15      rectangle 0.0120inch x 0.0354inch     6
 D16      round     0.0554inch              12
 D17      rectangle 0.0630inch x 0.0709inch     2
 D18      rectangle 0.0630inch x 0.0710inch    10
 D19      rectangle 0.0710inch x 0.0630inch     4
 D20      rectangle 0.0236inch x 0.0866inch    14
 D21      rectangle 0.0709inch x 0.0630inch     6
 D22      octagon   0.0600inch               5
 D23      draw      0.0180inch             180
 D24      round     0.0400inch               8

