EAGLE AutoRouter Statistics:

Job           : /Users/raffael/Desktop/Bioreactor/Eagle/PCB/anemometer/v5/anemo5.brd

Start at      : 19:07:47 (25/08/14)
End at        : 19:07:50 (25/08/14)
Elapsed time  : 00:00:03

Signals       :    58   RoutingGrid: 10 mil  Layers: 2
Connections   :   187   predefined:  163 ( 116 Vias )

Router memory :   558360

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0        24        24        24        24
Vias              :         0         0         0         0         0
Resolution        :    87.2 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
