EAGLE AutoRouter Statistics:

Job           : /home/quentin/Documents/bioreactor/Eagle/PCB/SolarDecathlon/v2.1/v2.1.brd

Start at      : 00:20:16 (13/11/14)
End at        : 00:20:19 (13/11/14)
Elapsed time  : 00:00:03

Signals       :    63   RoutingGrid: 8 mil  Layers: 2
Connections   :   142   predefined:  142 ( 63 Vias )

Router memory :   1047480

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
