EAGLE AutoRouter Statistics:

Job           : /Users/lpatiny/git/bioreactor/Eagle/PCB/IntegratedBertha/v1.0/berthaBluetooth.brd

Start at      : 17:27:06 (07/07/14)
End at        : 17:27:14 (07/07/14)
Elapsed time  : 00:00:08

Signals       :    84   RoutingGrid: 14 mil  Layers: 2
Connections   :   213   predefined:  62 ( 1 Vias )

Router memory :   358112

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0        19         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        38         0         0         0         0

Routed            :         1       151       151       151       151       151
Vias              :         0       232       129       116       107       107
Resolution        :    29.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
