Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/lpatiny/git/bioreactor/Code-Bioreactor/Eagle/BerthaBluetooth/v1/v1.dri

 Date              : 4/8/14 9:30 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   180
 T02   0.0315inch    26
 T03   0.0320inch    16
 T04   0.0350inch     3
 T05   0.0354inch    68
 T06   0.0394inch     4
 T07   0.0433inch     1
 T08   0.0669inch     2
 T09   0.0787inch     7
 T10   0.0866inch     2
 T11   0.1280inch    22

Total number of drills: 331

Plotfiles:

 /Users/lpatiny/git/bioreactor/Code-Bioreactor/Eagle/BerthaBluetooth/v1/v1
