Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/lpatiny/git/bioreactor/Eagle/BerthaBluetooth/v1/v1.gpi

 Date              : 4/7/14 10:52 PM
 Plotfile          : /Users/lpatiny/git/bioreactor/Eagle/BerthaBluetooth/v1/v1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              33
 D11      round     0.0554inch              66
 D12      octagon   0.0520inch              16
 D13      square    0.0472inch               2
 D14      rectangle 0.0512inch x 0.0591inch     2
 D15      round     0.1181inch               3
 D16      round     0.1266inch               2
 D17      square    0.1181inch               4
 D18      rectangle 0.0591inch x 0.0512inch    10
 D19      rectangle 0.1339inch x 0.0748inch     2
 D20      rectangle 0.0709inch x 0.0630inch     4
 D21      round     0.0551inch               6
 D22      rectangle 0.0197inch x 0.0591inch    22
 D23      rectangle 0.0591inch x 0.0197inch    22
 D24      rectangle 0.0630inch x 0.0709inch     6
 D25      rectangle 0.0710inch x 0.0630inch     2
 D26      rectangle 0.0630inch x 0.0512inch     4
 D27      rectangle 0.1181inch x 0.0984inch     2
 D28      rectangle 0.0984inch x 0.0787inch     2
 D29      rectangle 0.1299inch x 0.0787inch     2
 D30      rectangle 0.1220inch x 0.0197inch     5
 D31      rectangle 0.0630inch x 0.0787inch     4
 D32      rectangle 0.0394inch x 0.0787inch    26
 D33      rectangle 0.0709inch x 0.0394inch     8
 D34      rectangle 0.0790inch x 0.0590inch     3
 D35      rectangle 0.0790inch x 0.1500inch     1
 D36      rectangle 0.0512inch x 0.0630inch     6
 D37      round     0.0594inch               4
 D38      octagon   0.0660inch              20
 D39      draw      0.0700inch             115
 D40      draw      0.0180inch             112
 D41      round     0.0240inch             180
 D42      draw      0.0120inch             455
 D43      square    0.0650inch               1

