EAGLE AutoRouter Statistics:

Job           : /Users/raffael/Desktop/Bioreactor/Eagle/PCB/anemometer/v5routed/anemo5.brd

Start at      : 12:12:35 (08/09/14)
End at        : 12:12:37 (08/09/14)
Elapsed time  : 00:00:02

Signals       :    58   RoutingGrid: 10 mil  Layers: 2
Connections   :   165   predefined:  150 ( 122 Vias )

Router memory :   558360

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        10        10        10        10        10
Vias              :         8         6         4         3         3
Resolution        :    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %

Final             : 97.6% finished
