Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /Users/jul/Documents/Bioreactor/Eagle/PCB/SolarDecathlon/v1.0/v1.dri

 Date              : 7/2/14 10:13 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    67
 T02   0.0236inch     1
 T03   0.0350inch     3
 T04   0.0354inch     2
 T05   0.0400inch    12
 T06   0.0440inch    12
 T07   0.0935inch     4

Total number of drills: 101

Plotfiles:

 /Users/jul/Documents/Bioreactor/Eagle/PCB/SolarDecathlon/v1.0/v1.TXT
