Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /Users/jul/Documents/Bioreactor/Eagle/PCB/SolarDecathlon/v1.0/v1.gpi

 Date              : 7/2/14 10:13 AM
 Plotfile          : /Users/jul/Documents/Bioreactor/Eagle/PCB/SolarDecathlon/v1.0/v1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              14
 D11      square    0.0472inch               2
 D12      rectangle 0.0512inch x 0.0591inch     2
 D13      rectangle 0.0709inch x 0.0630inch     4
 D14      rectangle 0.0197inch x 0.0591inch    22
 D15      rectangle 0.0591inch x 0.0197inch    22
 D16      rectangle 0.1250inch x 0.0750inch     4
 D17      rectangle 0.0630inch x 0.0709inch     8
 D18      rectangle 0.0710inch x 0.0630inch     2
 D19      rectangle 0.0630inch x 0.0512inch     2
 D20      rectangle 0.1181inch x 0.0984inch     2
 D21      rectangle 0.0984inch x 0.0787inch     2
 D22      rectangle 0.1299inch x 0.0787inch     2
 D23      rectangle 0.1220inch x 0.0197inch     5
 D24      rectangle 0.0630inch x 0.0787inch    12
 D25      rectangle 0.0790inch x 0.0590inch     3
 D26      rectangle 0.0790inch x 0.1500inch     1
 D27      rectangle 0.0250inch x 0.0500inch    28
 D28      draw      0.0600inch              12
 D29      rectangle 0.0787inch x 0.0630inch     6
 D30      rectangle 0.0800inch x 0.0260inch    16
 D31      rectangle 0.0472inch x 0.0197inch     8
 D32      rectangle 0.0472inch x 0.0551inch     3
 D33      rectangle 0.1378inch x 0.0551inch     1
 D34      draw      0.0740inch              12
 D35      draw      0.0240inch             180
 D36      round     0.0240inch              67
 D37      draw      0.0180inch             264
 D38      draw      0.0120inch              30

