EAGLE AutoRouter Statistics:

Job           : /Users/lpatiny/git/bioreactor/Eagle/PCB/SolarDecathlon/v1.0/v1.brd

Start at      : 08:48:25 (02/07/14)
End at        : 08:48:42 (02/07/14)
Elapsed time  : 00:00:17

Signals       :    60   RoutingGrid: 8 mil  Layers: 2
Connections   :   145   predefined:  1 ( 0 Vias )

Router memory :   1042608

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:07  00:00:02  00:00:03  00:00:03  00:00:02
Number of Ripups  :         0        13         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        33         0         0         0         0

Routed            :         2       144       144       144       144       144
Vias              :         0       185        96        77        70        67
Resolution        :     2.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
