EAGLE AutoRouter Statistics:

Job           : /Users/lpatiny/git/bioreactor/Eagle/PCB/SolarDecathlon/v1.0/v1.brd

Start at      : 20:42:16 (30/06/14)
End at        : 20:42:28 (30/06/14)
Elapsed time  : 00:00:12

Signals       :    61   RoutingGrid: 8 mil  Layers: 2
Connections   :   144   predefined:  1 ( 0 Vias )

Router memory :   1042608

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0        12         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        33         0         0         0         0

Routed            :         2       143       143       143       143       143
Vias              :         0       169        92        73        71        70
Resolution        :     2.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
