EAGLE AutoRouter Statistics:

Job           : /Users/lpatiny/Google Drive/EPFL/Research/Arduino/BioReactor/Carte Eagle/Carte de contrôle Berta/v3b/pcb7.brd

Start at      : 21:19:30 (10/03/14)
End at        : 21:19:53 (10/03/14)
Elapsed time  : 00:00:22

Signals       :   103   RoutingGrid: 6 mil  Layers: 2
Connections   :   391   predefined:  295 ( 122 Vias )

Router memory :   1418168

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:05  00:00:04  00:00:04  00:00:04
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0        66        66        66        66
Vias              :         0         0         0         0         0         0
Resolution        :    75.4 %    75.4 %    92.3 %    92.3 %    92.3 %    92.3 %

Final             : 90.5% finished. Polygons may have fallen apart.
