EAGLE AutoRouter Statistics:

Job           : /Users/raffael/Desktop/Bioreactor/Eagle/PCB/anemometer/v5unrouted/anemo5.brd

Start at      : 13:58:49 (28/08/14)
End at        : 13:59:22 (28/08/14)
Elapsed time  : 00:00:33

Signals       :    58   RoutingGrid: 10 mil  Layers: 2
Connections   :   165   predefined:  19 ( 0 Vias )

Router memory :   558360

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:09  00:00:06  00:00:06  00:00:06  00:00:06
Number of Ripups  :         0         6         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        18         0         0         0         0

Routed            :        10       146       146       146       146       146
Vias              :         0       177       172       139       146       126
Resolution        :    17.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
