EAGLE AutoRouter Statistics:

Job           : /Users/lpatiny/git/BioReactor/Eagle/PCB/pH meter/version42/phMeter v4.2.brd

Start at      : 17:54:49 (01/05/14)
End at        : 17:54:50 (01/05/14)
Elapsed time  : 00:00:01

Signals       :    15   RoutingGrid: 10 mil  Layers: 2
Connections   :    56   predefined:  0 ( 0 Vias )

Router memory :   180992

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        56        56        56        56        56
Vias              :         0        59        17         8         8         8
Resolution        :    19.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
