Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/lpatiny/git/BioReactor/Eagle/PCB/Carte de contrôle Berta/v3b-enlarge-reset-pad/pcb7.dri

 Date              : 05/05/14 08:59 
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch   134
 T02   0.0236inch     7
 T03   0.0315inch     9
 T04   0.0320inch    20
 T05   0.0354inch    54
 T06   0.0360inch     6
 T07   0.0400inch    18
 T08   0.0642inch     2
 T09   0.0669inch     2
 T10   0.0787inch     7
 T11   0.0866inch     2
 T12   0.1280inch     2
 T13   0.1280inch    14

Total number of drills: 277

Plotfiles:

 /Users/lpatiny/git/BioReactor/Eagle/PCB/Carte de contrôle Berta/v3b-enlarge-reset-pad/pcb7.TXT
