Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/lpatiny/git/BioReactor/Eagle/PCB/Carte de contrôle Berta/v3b-enlarge-reset-pad/pcb7.gpi

 Date              : 05/05/14 08:59 
 Plotfile          : /Users/lpatiny/git/BioReactor/Eagle/PCB/Carte de contrôle Berta/v3b-enlarge-reset-pad/pcb7.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              24
 D11      round     0.0554inch              50
 D12      rectangle 0.0630inch x 0.0710inch    10
 D13      rectangle 0.0591inch x 0.0512inch    38
 D14      octagon   0.0520inch              20
 D15      rectangle 0.0512inch x 0.0591inch    22
 D16      rectangle 0.0630inch x 0.0709inch    16
 D17      round     0.1181inch               3
 D18      round     0.1266inch               2
 D19      square    0.1181inch               4
 D20      rectangle 0.0710inch x 0.0630inch     8
 D21      rectangle 0.0709inch x 0.0630inch    26
 D22      rectangle 0.0630inch x 0.0098inch    40
 D23      rectangle 0.0098inch x 0.0630inch    40
 D24      square    0.0394inch               4
 D25      rectangle 0.0354inch x 0.0315inch     3
 D26      rectangle 0.0591inch x 0.0394inch     2
 D27      round     0.0740inch               2
 D28      octagon   0.0600inch              12
 D29      round     0.0560inch               1
 D30      octagon   0.0560inch               5
 D31      rectangle 0.0472inch x 0.0551inch    21
 D32      round     0.0551inch               9
 D33      rectangle 0.1378inch x 0.0551inch     5
 D34      rectangle 0.0276inch x 0.0394inch     1
 D35      rectangle 0.0276inch x 0.0236inch     3
 D36      rectangle 0.0591inch x 0.0197inch    22
 D37      rectangle 0.0197inch x 0.0591inch    22
 D38      rectangle 0.0551inch x 0.0472inch     2
 D39      octagon   0.0963inch               2
 D40      round     0.0600inch               4
 D41      round     0.0700inch               2
 D42      rectangle 0.0240inch x 0.0870inch     8
 D43      round     0.0356inch               7
 D44      draw      0.0240inch             134
 D45      draw      0.0160inch             184
 D46      draw      0.0180inch              70
 D47      round     0.0317inch             134
 D48      draw      0.0400inch              14
 D49      draw      0.0120inch             188
 D50      draw      0.0100inch             243
 D51      draw      0.0320inch               2
 D52      draw      0.0080inch             359

