EAGLE AutoRouter Statistics:

Job           : /Users/lpatiny/git/bioreactor/Eagle/PCB/IntegratedBertha/v1.0b/integratedBertha.brd

Start at      : 15:31:35 (11/07/14)
End at        : 15:31:49 (11/07/14)
Elapsed time  : 00:00:14

Signals       :    84   RoutingGrid: 14 mil  Layers: 2
Connections   :   213   predefined:  68 ( 1 Vias )

Router memory :   358112

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:08  00:00:01  00:00:02  00:00:02  00:00:01
Number of Ripups  :         0        41         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        44         0         0         0         0

Routed            :         1       145       145       145       145       145
Vias              :         0       228       144       124       111       108
Resolution        :    32.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
