EAGLE AutoRouter Statistics:

Job           : /Users/lpatiny/git/bioreactor/Eagle/PCB/IntegratedBertha/v1.0/integratedBertha.job

Start at      : 18:36:30 (07/07/14)
End at        : 18:36:43 (07/07/14)
Elapsed time  : 00:00:13

Signals       :    84   RoutingGrid: 14 mil  Layers: 2
Connections   :   213   predefined:  62 ( 1 Vias )

Router memory :   358112

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0        24         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        46         0         0         0         0

Routed            :         1       151       151       151       151       151
Vias              :         0       233       133       111       104       102
Resolution        :    29.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
