EAGLE AutoRouter Statistics:

Job           : /Users/raffael/Desktop/Bioreactor/Eagle/PCB/TestZigbeeBlueTooth/v1.0b/berthaBluetooth.brd

Start at      : 16:58:41 (11/07/14)
End at        : 16:59:43 (11/07/14)
Elapsed time  : 00:01:02

Signals       :    95   RoutingGrid: 8 mil  Layers: 2
Connections   :   255   predefined:  106 ( 1 Vias )

Router memory :   1133616

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:30  00:00:08  00:00:08  00:00:08  00:00:07
Number of Ripups  :         0        50         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        38         0         0         0         0

Routed            :         1       149       149       149       149       149
Vias              :         0       321       227       190       177       172
Resolution        :    42.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
