EAGLE AutoRouter Statistics:

Job           : /Users/lpatiny/git/bioreactor/Eagle/PCB/BerthaBluetooth/v1.0b/berthaBluetooth.brd

Start at      : 11:16:38 (30/06/14)
End at        : 11:17:18 (30/06/14)
Elapsed time  : 00:00:40

Signals       :    97   RoutingGrid: 8 mil  Layers: 2
Connections   :   263   predefined:  106 ( 1 Vias )

Router memory :   1133616

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:21  00:00:05  00:00:05  00:00:04  00:00:05
Number of Ripups  :         0        62         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        40         0         0         0         0

Routed            :         1       157       157       157       157       157
Vias              :         0       342       215       205       201       191
Resolution        :    40.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
