EAGLE AutoRouter Statistics:

Job           : /Users/raffael/Desktop/Bioreactor/Eagle/PCB/IntegratedBertha/v1_1/integratedBertha.brd

Start at      : 18:22:20 (31/07/14)
End at        : 18:22:39 (31/07/14)
Elapsed time  : 00:00:19

Signals       :    86   RoutingGrid: 14 mil  Layers: 2
Connections   :   221   predefined:  103 ( 26 Vias )

Router memory :   312208

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:06  00:00:04  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0        17         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        25         0         0         0         0

Routed            :         5       118       118       118       118       118
Vias              :         0       188        97        70        62        60
Resolution        :    48.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.6% finished. Polygons may have fallen apart.
