EAGLE AutoRouter Statistics:

Job           : /Users/raffael/Desktop/Bioreactor/Eagle/PCB/IntegratedBertha/v1_1/integratedBertha.brd

Start at      : 12:04:37 (26/08/14)
End at        : 12:04:46 (26/08/14)
Elapsed time  : 00:00:09

Signals       :    86   RoutingGrid: 10 mil  Layers: 2
Connections   :   220   predefined:  219 ( 185 Vias )

Router memory :   600552

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
