EAGLE AutoRouter Statistics:

Job           : /Users/raffael/Desktop/Bioreactor/Eagle/PCB/anemometer/v4unrouted/anemo4.brd

Start at      : 12:15:13 (30/07/14)
End at        : 12:15:18 (30/07/14)
Elapsed time  : 00:00:05

Signals       :    47   RoutingGrid: 14 mil  Layers: 2
Connections   :   139   predefined:  30 ( 12 Vias )

Router memory :   289408

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :        15       109       109       109       109       109
Vias              :         0        90        47        48        45        44
Resolution        :    32.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
