EAGLE AutoRouter Statistics:

Job           : /Users/raffael/Desktop/Bioreactor/Eagle/PCB/anemometer/v4unrouted/anemo4.brd

Start at      : 13:09:48 (01/08/14)
End at        : 13:09:55 (01/08/14)
Elapsed time  : 00:00:07

Signals       :    48   RoutingGrid: 10 mil  Layers: 2
Connections   :   142   predefined:  46 ( 12 Vias )

Router memory :   558360

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        95        96        96        96        96
Vias              :         0       215       251        86        81        69
Resolution        :    40.1 %    99.3 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
