EAGLE AutoRouter Statistics:

Job           : /Users/raffael/Desktop/Bioreactor/Eagle/PCB/anemometer/v4/routed_anemo4.brd

Start at      : 12:03:19 (22/07/14)
End at        : 12:03:19 (22/07/14)
Elapsed time  : 00:00:00

Signals       :    46   RoutingGrid: 14 mil  Layers: 2
Connections   :   139   predefined:  132 ( 43 Vias )

Router memory :   289408

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         7         7         7         7         7
Vias              :         0         3         3         3         3         3
Resolution        :    95.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
