EAGLE AutoRouter Statistics:

Job           : /Users/raffael/Desktop/Bioreactor/Eagle/PCB/anemometer/v4/routed_anemo4.brd

Start at      : 12:07:45 (30/07/14)
End at        : 12:07:50 (30/07/14)
Elapsed time  : 00:00:05

Signals       :    46   RoutingGrid: 14 mil  Layers: 2
Connections   :   139   predefined:  28 ( 12 Vias )

Router memory :   289408

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        15       111       111       111       111       111
Vias              :         0        86        43        32        29        29
Resolution        :    30.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
