EAGLE AutoRouter Statistics:

Job           : /Users/lpatiny/git/bioreactor/Eagle/Wiegand/v1.0/1.0.brd

Start at      : 07:46:23 (02/07/14)
End at        : 07:46:46 (02/07/14)
Elapsed time  : 00:00:23

Signals       :    65   RoutingGrid: 8 mil  Layers: 2
Connections   :   139   predefined:  23 ( 1 Vias )

Router memory :   1010940

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:11  00:00:04  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0        40         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        30         0         0         0         0

Routed            :         0       116       116       116       116       116
Vias              :         0       230       125       103       100        90
Resolution        :    16.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
