EAGLE AutoRouter Statistics:

Job           : /Users/lpatiny/git/bioreactor/Eagle/Wiegand/v1.0b/1.0.brd

Start at      : 23:49:30 (01/07/14)
End at        : 23:49:45 (01/07/14)
Elapsed time  : 00:00:15

Signals       :    66   RoutingGrid: 8 mil  Layers: 2
Connections   :   138   predefined:  23 ( 1 Vias )

Router memory :   1435752

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :         1       115       115       115       115       115
Vias              :         0       187        94        76        70        71
Resolution        :    17.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
