EAGLE AutoRouter Statistics:

Job           : /Users/lpatiny/Google Drive/EPFL/Research/Arduino/BioReactor/Carte Eagle/Carte de contrôle Berta/bluetooth - v1/v1/v1.brd

Start at      : 20:56:37 (4/7/14)
End at        : 20:58:15 (4/7/14)
Elapsed time  : 00:01:38

Signals       :    97   RoutingGrid: 8 mil  Layers: 2
Connections   :   262   predefined:  105 ( 1 Vias )

Router memory :   1133616

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:11  00:00:07  00:00:07  00:00:06  00:00:07
Number of Ripups  :         0       211         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        45         0         0         0         0

Routed            :         2       156       156       156       156       156
Vias              :         0       417       294       265       246       233
Resolution        :    40.8 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %

Final             : 99.6% finished
