Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/que/Downloads/valve driver/v1.dri

 Date              : 6/10/2014 9:56:32 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     5
 T02   0.0354inch     6
 T03   0.0470inch     2
 T04   0.1280inch     2

Total number of drills: 15

Plotfiles:

 C:/Users/que/Downloads/valve driver/v1
