Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/que/Downloads/valve driver/valve_driver_pwm_ctrl.gpi

 Date              : 6/10/2014 9:56:34 PM
 Plotfile          : C:/Users/que/Downloads/valve driver/valve_driver_pwm_ctrl.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              17
 D11      draw      0.0001inch            1281
 D12      rectangle 0.0118inch x 0.0256inch    10
 D13      rectangle 0.0256inch x 0.0118inch    10
 D14      round     0.0554inch               6
 D15      rectangle 0.0630inch x 0.0787inch     2
 D16      draw      0.0705inch               2
 D17      draw      0.0320inch             462
 D18      square    0.0356inch               5
 D19      draw      0.0160inch              36

