Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /Users/jul/Documents/Bioreactor/Eagle/Wiegand/v1.1/wiegand.gpi

 Date              : 7/3/14 9:35 AM
 Plotfile          : /Users/jul/Documents/Bioreactor/Eagle/Wiegand/v1.1/wiegand.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              29
 D11      round     0.0554inch              30
 D12      rectangle 0.0472inch x 0.0551inch    31
 D13      rectangle 0.0512inch x 0.0591inch    12
 D14      round     0.1181inch               3
 D15      round     0.1266inch               2
 D16      square    0.1181inch               4
 D17      rectangle 0.0591inch x 0.0512inch     4
 D18      rectangle 0.0709inch x 0.0630inch     2
 D19      rectangle 0.0197inch x 0.0591inch    22
 D20      rectangle 0.0591inch x 0.0197inch    22
 D21      rectangle 0.1250inch x 0.0750inch     4
 D22      rectangle 0.0630inch x 0.0709inch     6
 D23      rectangle 0.0710inch x 0.0630inch     2
 D24      rectangle 0.0630inch x 0.0512inch     2
 D25      rectangle 0.1181inch x 0.0984inch     2
 D26      rectangle 0.0984inch x 0.0787inch     2
 D27      rectangle 0.1299inch x 0.0787inch     2
 D28      rectangle 0.1220inch x 0.0197inch     5
 D29      rectangle 0.0630inch x 0.0787inch     4
 D30      octagon   0.0660inch              20
 D31      rectangle 0.1378inch x 0.0551inch     5
 D32      draw      0.0700inch              30
 D33      draw      0.0180inch             305
 D34      draw      0.0500inch              25
 D35      draw      0.0240inch             111
 D36      round     0.0240inch             100

