Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /Users/raffael/Desktop/Bioreactor/Eagle/PCB/SolarDecathlon/v1.1/v1.dri

 Date              : 28/08/14 14:56
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    61
 T02   0.0236inch     1
 T03   0.0276inch    28
 T04   0.0350inch     3
 T05   0.0354inch     2
 T06   0.0400inch    16
 T07   0.0440inch    12

Total number of drills: 123

Plotfiles:

 /Users/raffael/Desktop/Bioreactor/Eagle/PCB/SolarDecathlon/v1.1/v1.TXT
