EAGLE AutoRouter Statistics:

Job           : C:/Users/David/Documents/GitHub/Eagle/PCB/SolarDecathlon/v1.1/v1.brd

Start at      : 00:34:18 (8/26/2014)
End at        : 00:34:21 (8/26/2014)
Elapsed time  : 00:00:03

Signals       :    60   RoutingGrid: 8 mil  Layers: 2
Connections   :   149   predefined:  123 ( 51 Vias )

Router memory :   1042608

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        25        25        25        25        25
Vias              :         0        42        19        15        16        15
Resolution        :    82.6 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %

Final             : 99.3% finished
