EAGLE AutoRouter Statistics:

Job           : /Users/raffael/Desktop/Bioreactor/Eagle/PCB/SolarDecathlon/v1.1/v1.brd

Start at      : 13:21:18 (28/08/14)
End at        : 13:21:21 (28/08/14)
Elapsed time  : 00:00:03

Signals       :    60   RoutingGrid: 8 mil  Layers: 2
Connections   :   149   predefined:  146 ( 54 Vias )

Router memory :   1108380

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :        18         7         7         7         7
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
