EAGLE AutoRouter Statistics:

Job           : /home/quentin/Documents/Eagle/PCB/SolarDecathlon/v2.2/v2.2.brd

Start at      : 03:22:30 (12/23/14)
End at        : 03:22:34 (12/23/14)
Elapsed time  : 00:00:00

Signals       :    60   RoutingGrid: 4.875 mil  Layers: 2
Connections   :   141   predefined:  141 ( 55 Vias )

Router memory :   2760540

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 100.0% finished
