Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /home/quentin/Documents/Eagle/PCB/SolarDecathlon/v2.2/v2.2.gpi

 Date              : 12/23/14 3:24 AM
 Plotfile          : /home/quentin/Documents/Eagle/PCB/SolarDecathlon/v2.2/v2.2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      rectangle 0.0512inch x 0.0591inch     2
 D12      rectangle 0.0709inch x 0.0630inch     4
 D13      rectangle 0.0197inch x 0.0591inch    22
 D14      rectangle 0.0591inch x 0.0197inch    22
 D15      rectangle 0.1250inch x 0.0750inch     4
 D16      rectangle 0.0630inch x 0.0709inch     8
 D17      rectangle 0.0710inch x 0.0630inch     2
 D18      rectangle 0.1181inch x 0.0984inch     2
 D19      rectangle 0.0984inch x 0.0787inch     2
 D20      rectangle 0.1299inch x 0.0787inch     2
 D21      rectangle 0.1220inch x 0.0197inch     5
 D22      rectangle 0.0630inch x 0.0787inch     8
 D23      rectangle 0.0790inch x 0.0590inch     3
 D24      rectangle 0.0790inch x 0.1500inch     1
 D25      rectangle 0.0750inch x 0.1250inch     4
 D26      draw      0.0600inch              16
 D27      rectangle 0.0787inch x 0.0630inch    10
 D28      rectangle 0.0800inch x 0.0260inch    16
 D29      rectangle 0.0551inch x 0.0472inch     3
 D30      rectangle 0.0551inch x 0.1378inch     1
 D31      rectangle 0.0472inch x 0.0551inch     3
 D32      rectangle 0.1378inch x 0.0551inch     1
 D33      rectangle 0.0394inch x 0.0177inch     8
 D34      draw      0.0413inch              28
 D35      rectangle 0.0472inch x 0.0197inch     8
 D36      rectangle 0.0500inch x 0.0250inch     8
 D37      square    0.0472inch               2
 D38      draw      0.0740inch               6
 D39      draw      0.0240inch             225
 D40      round     0.0317inch              54
 D41      draw      0.0120inch             324
 D42      square    0.0317inch               1

