Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /home/quentin/Documents/Eagle/PCB/SolarDecathlon/v2.2/v2.2.dri

 Date              : 12/23/14 3:24 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    55
 T02   0.0236inch     1
 T03   0.0276inch    28
 T04   0.0350inch     3
 T05   0.0354inch     2
 T06   0.0400inch    16
 T07   0.0440inch     6

Total number of drills: 111

Plotfiles:

 /home/quentin/Documents/Eagle/PCB/SolarDecathlon/v2.2/v2.2.TXT
