Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /home/quentin/Documents/Eagle/PCB/SunSensors/Sunsensors_v1.0_pan.gpi

 Date              : 1/28/15 12:09 PM
 Plotfile          : /home/quentin/Documents/Eagle/PCB/SunSensors/Sunsensors_v1.0_pan.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              34
 D11      rectangle 0.0709inch x 0.0630inch    20
 D12      rectangle 0.0118inch x 0.0315inch    16
 D13      rectangle 0.0315inch x 0.0118inch     4
 D14      draw      0.0600inch              94
 D15      rectangle 0.0472inch x 0.0138inch    24
 D16      rectangle 0.0600inch x 0.0250inch    24
 D17      square    0.0472inch               4
 D18      draw      0.0100inch             572
 D19      round     0.0396inch               8
 D20      round     0.0400inch               4

