Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /home/quentin/Documents/Eagle/PCB/SunSensors/Sunsensors_v1.0_pan.dri

 Date              : 1/28/15 12:09 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     8
 T02   0.0240inch     4
 T03   0.0400inch    94

Total number of drills: 106

Plotfiles:

 /home/quentin/Documents/Eagle/PCB/SunSensors/Sunsensors_v1.0_pan.TXT
