Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /home/quentin/Downloads/PCB/weight_sens.gpi

 Date              : 7/29/13 4:03 PM
 Plotfile          : /home/quentin/Downloads/PCB/weight_sens.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      rectangle 0.0157inch x 0.0394inch     8
 D12      rectangle 0.0710inch x 0.0630inch     2
 D13      round     0.0554inch               6
 D14      octagon   0.0850inch               4
 D15      rectangle 0.0630inch x 0.0787inch     2
 D16      draw      0.0160inch              43

