EAGLE AutoRouter Statistics:

Job           : C:/Users/Samuel/Documents/GitHub/Eagle/PCB/relay/v3/2relay.brd

Start at      : 16:22:10 (31.07.2014)
End at        : 16:22:10 (31.07.2014)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 50 mil  Layers: 2
Connections   :    31   predefined:  30 ( 1 Vias )

Router memory :   12688

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         2         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
