EAGLE AutoRouter Statistics:

Job           : /Users/raffael/Desktop/Bioreactor/Eagle/PCB/IntegratedBertha/v1.1/integratedBertha.brd

Start at      : 12:17:17 (28/07/14)
End at        : 12:17:49 (28/07/14)
Elapsed time  : 00:00:32

Signals       :    86   RoutingGrid: 14 mil  Layers: 2
Connections   :   221   predefined:  81 ( 1 Vias )

Router memory :   358112

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:09  00:00:03  00:00:12  00:00:05  00:00:03
Number of Ripups  :         0        23         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        46         0         0         0         0

Routed            :         1       140       140       140       140       140
Vias              :         0       220       138       129       116       114
Resolution        :    37.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
