Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/lpatiny/git/BioReactor/Eagle/PCB/anemometer/version3/routed_anemo3.gpi

 Date              : 01/05/14 17:39 
 Plotfile          : /Users/lpatiny/git/BioReactor/Eagle/PCB/anemometer/version3/routed_anemo3.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      rectangle 0.0787inch x 0.0630inch    36
 D12      rectangle 0.0630inch x 0.0787inch    24
 D13      rectangle 0.0630inch x 0.0709inch     4
 D14      rectangle 0.0709inch x 0.0630inch     8
 D15      round     0.0554inch              12
 D16      draw      0.0560inch               6
 D17      rectangle 0.0236inch x 0.0472inch    14
 D18      rectangle 0.0236inch x 0.0866inch    32
 D19      rectangle 0.0866inch x 0.0236inch     8
 D20      draw      0.0240inch            2246
 D21      round     0.0396inch               5
 D22      square    0.0396inch              14
 D23      round     0.0400inch              30

