Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/lpatiny/git/BioReactor/Eagle/PCB/anemometer/version3/routed_anemo3.dri

 Date              : 01/05/14 17:39 
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    19
 T02   0.0240inch    30
 T03   0.0354inch    12
 T04   0.0360inch     6
 T05   0.1280inch     4

Total number of drills: 71

Plotfiles:

 /Users/lpatiny/git/BioReactor/Eagle/PCB/anemometer/version3/routed_anemo3.TXT
