Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/David/Documents/GitHub/Eagle/PCB/SolarDecathlon/v1.1/v1.dri

 Date              : 8/26/2014 1:33:06 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    66
 T02   0.0236inch     1
 T03   0.0276inch    28
 T04   0.0350inch     3
 T05   0.0354inch     2
 T06   0.0400inch    16
 T07   0.0440inch    12
 T08   0.0935inch     4

Total number of drills: 132

Plotfiles:

 C:/Users/David/Documents/GitHub/Eagle/PCB/SolarDecathlon/v1.1/v1.TXT
