EAGLE AutoRouter Statistics:

Job           : /Users/lpatiny/git/bioreactor/Eagle/Wiegand/v1.0b/1.0.brd

Start at      : 07:14:36 (02/07/14)
End at        : 07:14:53 (02/07/14)
Elapsed time  : 00:00:17

Signals       :    65   RoutingGrid: 8 mil  Layers: 2
Connections   :   139   predefined:  23 ( 1 Vias )

Router memory :   1435752

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:03  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0        16         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        27         0         0         0         0

Routed            :         0       116       116       116       116       116
Vias              :         0       209       120       102        93        88
Resolution        :    16.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
