EAGLE AutoRouter Statistics:

Job           : D:/Daniel/Julien Wist/3/c/Door locking pcb.brd

Start at      : 17:46:38 (31/07/2014)
End at        : 17:51:37 (31/07/2014)
Elapsed time  : 00:04:49

Signals       :    56   RoutingGrid: 5 mil  Layers: 2
Connections   :   100   predefined:  95 ( 23 Vias )

Router memory :   2714560

Job has been interrupted!

Passname          : TopRouter     Route Optimize1

Time per pass     :  00:04:38  00:00:07  00:00:04
Number of Ripups  :         0         0         0
max. Level        :         0         1         0
max. Total        :         0         0         0

Routed            :         1         1         1
Vias              :         0         0         0
Resolution        :    96.0 %    96.0 %    96.0 %

Final             : 96.0% finished
