EAGLE AutoRouter Statistics:

Job           : D:/Daniel/Julien Wist/3/c/Door locking pcb.brd

Start at      : 16:06:03 (29/07/2014)
End at        : 16:10:12 (29/07/2014)
Elapsed time  : 00:03:56

Signals       :    57   RoutingGrid: 5 mil  Layers: 2
Connections   :    94   predefined:  13 ( 3 Vias )

Router memory :   3465056

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:02:08  00:00:21  00:00:23  00:00:21  00:00:23  00:00:20
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :        33        81        81        81        81        81
Vias              :         0        31        31        29        27        24
Resolution        :    48.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
