EAGLE AutoRouter Statistics:

Job           : D:/Daniel/Julien Wist/3/c/Door locking pcb.brd

Start at      : 16:06:03 (29/07/2014)
End at        : 16:06:26 (29/07/2014)
Elapsed time  : 00:00:10

Signals       :    57   RoutingGrid: 25 mil  Layers: 2
Connections   :    94   predefined:  13 ( 3 Vias )

Router memory :   148320

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :         1        76        76        76        76        76
Vias              :         0        70        39        33        27        25
Resolution        :    14.9 %    94.7 %    94.7 %    94.7 %    94.7 %    94.7 %

Final             : 
