EAGLE AutoRouter Statistics:

Job           : /Users/lpatiny/git/bioreactor/Code-Bioreactor/Eagle/Linear Sensor/v1/v1.job

Start at      : 11:50:06 (4/13/14)
End at        : 11:50:18 (4/13/14)
Elapsed time  : 00:00:06

Signals       :    49   RoutingGrid: 2 mil  Layers: 2
Connections   :   100   predefined:  5 ( 0 Vias )

Router memory :   17588032

Passname          :    Busses     Route

Time per pass     :  00:00:01  00:00:05
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :         0        23
Vias              :         0        16
Resolution        :     5.0 %    28.0 %

Final             : 28.0% finished
