EAGLE AutoRouter Statistics:

Job           : C:/Users/sempai/Desktop/anemometer.v3/anemo2.brd

Start at      : 15:56:09 (11/04/2014)
End at        : 15:56:11 (11/04/2014)
Elapsed time  : 00:00:02

Signals       :    45   RoutingGrid: 50 mil  Layers: 2
Connections   :   130   predefined:  14 ( 0 Vias )

Router memory :   25560

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        70        70        70        70        70
Vias              :        84        27        28        29        30
Resolution        :    64.6 %    64.6 %    64.6 %    64.6 %    64.6 %

Final             : 64.6% finished. Polygons may have fallen apart.
