Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /home/quentin/eagle/New Folder/anemo2.dri

 Date              : 8/22/13 11:47 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    41
 T02   0.0320inch    40
 T03   0.0354inch    22
 T04   0.0360inch     6
 T05   0.1260inch     8
 T06   0.1280inch     2

Total number of drills: 119

Plotfiles:

 /home/quentin/eagle/New Folder/anemo2.TXT
