EAGLE AutoRouter Statistics:

Job           : C:/Users/Quentin/Dropbox/proto_at90/integratedBertha_no_weight.brd

Start at      : 01:14:21 (01/08/2014)
End at        : 01:14:24 (01/08/2014)
Elapsed time  : 00:00:03

Signals       :   101   RoutingGrid: 6 mil  Layers: 2
Connections   :   222   predefined:  219 ( 112 Vias )

Router memory :   1656928

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.6% finished. Polygons may have fallen apart.
