Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/cygwin/home/que/Bioreacteur/Eagle/PCB/bertha_at90usb/integratedBertha_no_weight.gpi

 Date              : 8/5/2014 1:32:55 PM
 Plotfile          : C:/cygwin/home/que/Bioreacteur/Eagle/PCB/bertha_at90usb/integratedBertha_no_weight.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              23
 D11      draw      0.0140inch             542
 D12      draw      0.0100inch              89
 D13      draw      0.0020inch             523
 D14      round     0.0551inch              36
 D15      rectangle 0.0512inch x 0.0591inch    14
 D16      draw      0.0040inch             850
 D17      square    0.0591inch               8
 D18      round     0.1181inch               3
 D19      round     0.1266inch               2
 D20      square    0.1181inch               4
 D21      rectangle 0.0630inch x 0.0709inch    14
 D22      round     0.0310inch               6
 D23      rectangle 0.0709inch x 0.0630inch     8
 D24      rectangle 0.0750inch x 0.1250inch     4
 D25      draw      0.0010inch              44
 D26      rectangle 0.0630inch x 0.0512inch     2
 D27      rectangle 0.0512inch x 0.0630inch     2
 D28      rectangle 0.1181inch x 0.0984inch     2
 D29      rectangle 0.0984inch x 0.0787inch     2
 D30      rectangle 0.1299inch x 0.0787inch     2
 D31      rectangle 0.1220inch x 0.0197inch     5
 D32      rectangle 0.0630inch x 0.0787inch     4
 D33      rectangle 0.0870inch x 0.0240inch     8
 D34      draw      0.0050inch              74
 D35      draw      0.0413inch              28
 D36      rectangle 0.0820inch x 0.1500inch     2
 D37      rectangle 0.4500inch x 0.3500inch     1
 D38      rectangle 0.1280inch x 0.2540inch     2
 D39      rectangle 0.2540inch x 0.1280inch     6
 D40      rectangle 0.0710inch x 0.0630inch     4
 D41      rectangle 0.0630inch x 0.0710inch     2
 D42      rectangle 0.0591inch x 0.0512inch     4
 D43      rectangle 0.0470inch x 0.0220inch    32
 D44      rectangle 0.0220inch x 0.0470inch    32
 D45      round     0.0531inch              40
 D46      draw      0.0700inch              20
 D47      square    0.0709inch               1
 D48      draw      0.0180inch             169
 D49      round     0.0240inch             106
 D50      draw      0.1000inch              10
 D51      octagon   0.0240inch               3
 D52      draw      0.0160inch              24
 D53      square    0.0356inch               4
 D54      draw      0.0860inch              29

