Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/cygwin/home/que/Bioreacteur/Eagle/PCB/bertha_at90usb/v1.dri

 Date              : 8/5/2014 1:32:52 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   109
 T02   0.0236inch     4
 T03   0.0276inch    28
 T04   0.0350inch     3
 T05   0.0354inch    78
 T06   0.0472inch     1
 T07   0.0669inch     2
 T08   0.0787inch     7
 T09   0.0866inch     2
 T10   0.1280inch    12

Total number of drills: 246

Plotfiles:

 C:/cygwin/home/que/Bioreacteur/Eagle/PCB/bertha_at90usb/v1
