EAGLE AutoRouter Statistics:

Job           : /Users/raffael/Desktop/Bioreactor/Eagle/PCB/IntegratedBertha/v1.1/integratedBertha.job

Start at      : 18:18:05 (31/07/14)
End at        : 18:18:08 (31/07/14)
Elapsed time  : 00:00:03

Signals       :    86   RoutingGrid: 10 mil  Layers: 2
Connections   :   220   predefined:  219 ( 189 Vias )

Router memory :   707160

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %

Final             : 99.5% finished. Polygons may have fallen apart.
