EAGLE AutoRouter Statistics:

Job           : D:/Daniel/Julien Wist/Eagle/Wiegand/Door locking pcb v1.0/Door locking pcb.brd

Start at      : 17:54:35 (04/08/2014)
End at        : 17:56:29 (04/08/2014)
Elapsed time  : 00:00:00

Signals       :    55   RoutingGrid: 5 mil  Layers: 2
Connections   :    97   predefined:  95 ( 43 Vias )

Router memory :   1841632

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    97.9 %

Final             : 99.0% finished
