EAGLE AutoRouter Statistics:

Job           : D:/Daniel/Julien Wist/3/c/Door locking pcb.brd

Start at      : 16:06:03 (29/07/2014)
End at        : 16:06:52 (29/07/2014)
Elapsed time  : 00:00:26

Signals       :    57   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    94   predefined:  13 ( 3 Vias )

Router memory :   568832

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:07  00:00:05  00:00:05  00:00:04  00:00:05
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        24         0         0         0         0

Routed            :         1        81        81        81        81        81
Vias              :         0        92        35        29        26        25
Resolution        :    14.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
