Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /home/quentin/Bureau/eagle_new/Anemometre/anemometer.v2/anemo2.gpi

 Date              : 28/02/14 21:24
 Plotfile          : /home/quentin/Bureau/eagle_new/Anemometre/anemometer.v2/anemo2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              14
 D11      draw      0.0480inch              32
 D12      rectangle 0.0787inch x 0.0630inch    24
 D13      rectangle 0.0630inch x 0.0787inch    16
 D14      rectangle 0.0709inch x 0.0630inch     8
 D15      round     0.0551inch               6
 D16      round     0.0560inch              16
 D17      round     0.0500inch               8
 D18      draw      0.0540inch               6
 D19      rectangle 0.0236inch x 0.0472inch    14
 D20      draw      0.0240inch             191
 D21      square    0.0356inch               7
 D22      round     0.0356inch              30

